worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream ecs {
      	server ecs:3000;
    }
 
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://ecs/;
            proxy_redirect     default;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	    proxy_set_header      X-Forwarded-SSL "On";
            proxy_set_header      X-EcsAuthId $remote_user;
            proxy_set_header      Host $host:$server_port;
            proxy_set_header      Origin $scheme://$host:$server_port;
            proxy_set_header      Connection $http_connection;
            proxy_set_header      Cookie $http_cookie;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      X-Forwarded-Protocol $scheme;
            proxy_set_header      X-Scheme $scheme;
            proxy_set_header      X-Real-IP $remote_addr;
        }
    }
    auth_basic           "VIP-ECS";
    auth_basic_user_file "/etc/nginx/vip.htpasswd";
}
