mp.messaging.outgoing.computations.address=computations
mp.messaging.outgoing.computations.connect-timeout=10000
mp.messaging.incomming.results.connect-timeout=10000

amqp-host=activemq
amqp-port=5672
amqp-username=user
amqp-password=password
amqp-containerId=viplab-websocket-api
